<head>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<style>
.btn-group{
position:relative;
}
.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.dropdown-menu.show {
    display: block;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
</style>
<div class="card-post">

                <div class="row">
                    <div class="col-xs-9 col-sm-10 info-user">
                        <h3><a href="personal-profile.html" title="Profile">My User</a></h3>
                        <p><i>2h</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 data-post">
                        <p>Lorem Ipsum Dolor si amet</p> 
                    </div>
                </div>
				<div>
				 <div class="btn-group dropdwn-container" role="group">
					<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</button>
					<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
					  <a class="dropdown-item" onclick="checkdata()" href="javascript:void(0)">Dropdown link</a>
					  <a class="dropdown-item" onclick="checkdata()" href="javascript:void(0)">Dropdown link</a>
					</div>
				  </div>
				</div>
 </div>
 <div class="card-post">

                <div class="row">
                    <div class="col-xs-9 col-sm-10 info-user">
                        <h3><a href="personal-profile.html" title="Profile">My User</a></h3>
                        <p><i>2h</i></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2 data-post">
                        <p>Lorem Ipsum Dolor si amet</p> 
                    </div>
                </div>
				<div>
				 
				 <div class="btn-group dropdwn-container" role="group">
					<button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</button>
					<div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
					  <a class="dropdown-item" href="#">Dropdown link</a>
					  <a class="dropdown-item" href="#">Dropdown link</a>
					</div>
				  </div>
				 
				</div>
 </div>
 <script>
 $(function(){
	$.fn.dropDwnPlugin = function(){
	    function Init($target) {
            $target.on("click", function () {
                if($(this).parent().find(".dropdown-menu").is(":visible")){
                    $(this).parent().find(".dropdown-menu").hide();
                }else {
                    $(".dropdown-menu").not($(this).parent().find(".dropdown-menu")).hide();
                    $(this).parent().find(".dropdown-menu").show();
                }
            });

            $(document).on("click", function (e) {
                if($(e.target).closest(".dropdwn-container").length > 0){
                    e.stopPropagation();
                }else{
                    $(".dropdown-menu").hide();
                }
            });
        }

        Init(this);
        /*this.each(function (i,v) {
            Init($(v));
        });*/
	};
	
	
	
	$(".dropdown-toggle").dropDwnPlugin();
 });
 function checkdata(){

     console.log("aaaaaaaaaaaaaa");
 }
 </script>
 </body>